135
［感謝各位支持。本作話題早已持續沸騰中！！新連載第三話！］
［第三話 小清的一日］
［16歲的料理人從廚房中點綴了花街，舞妓小姐平凡的每一天，在它的陪伴中度過！］

1
2（鬧鐘響）［嗡嗡嗡嗡嗡嗡］

136
1 ［嗡嗡嗡嗡嗡嗡］
   ［嗡嗡嗡嗡嗡］
2［嗡嗡］
3［鈴鈴］
4［按］
5
6［呼嚕ー］［呼嚕ー］
7［呼。。。］

137
［舞妓小姐們早上會晚點起床。所以小清連鬧鐘的聲音都要顧及。］

138
［前話提要   這裡是"屋形"，位於京都核心的花街，被稱為舞妓之家，舞妓小姐們每天在這裡共同生活。之前為舞妓小姐們做飯的阿姨病倒了，為了拯救困境中的屋形，作為舞妓候補的少女小清站了出來，成為了新的"料理人"...！］

1 
2
3［煎雞蛋 （單面、雙面、半熟、硬煎等等作法）］
4 小清早啊～
    早。
5 怎麼了，沒睡好？
    你也聽到了吧。姐姐的磨牙好討厭啊ー。
    嗯嗯。

139
[登場人物 清 在屋形裡作為料理人工作的16歲少女。之前是屋形的舞妓候補。］

1 我開動了。
   我開動了。
2 阿清醃蘿蔔還有麼？（校对参考：おこうこ=沢庵(香の物)  沢庵=沢庵漬け:なま干しの大根に糠と塩を加え、石でおして作った漬物
引自《和歌山弁辞書》)
   有啊ー。
   可以順便幫我拿點醬油來麼。
   好的。
3 我們去排練了。
    加油啊。
    嗯。
4
5
6

140
1 
2 ［炸肉餅（鋪滿半碎的白薯）］
3 阿清我回來了ー。
    你回來了。
4 肚子餓扁了。
    飯已經做好啦，快去換衣服。
5 這裡然後這樣麼？
6 嗯。要把筋噼的一聲撕下來喲。
   噼的一聲...
   就是那樣。
7 ...這個還挺上癮的。
   嗯...
  啊，非常完美地撕掉了。

141
1 姐姐，男傭到了。
   知道了。
2 你今天排班挺早的就先吃吧。
   啊謝謝姐姐。
3［手抓飯糰 （為了不蹭掉舞妓的口紅做成一口一個的尺寸）］
4 阿清今天我最先吃。
   好的，請喝茶。
   謝謝。
5 阿清，這邊也要送飯。
   知道了。
6 我出發了。
   阿清，我回來再吃哈！！
  好的好的！！

142
4 好勒。

145
2 說起來昨天的麵包好硬啊。
3 Hey！（你好！）
4 OkーOKー。（可以可以。）
5 
6 Bye。（再見。）
7 ...說到哪來著。
   對了麵包啊麵包。
   昨天的那個。

146
2 喔喔...
3 ［涼颼颼］
4 冷冷冷

147
1 媽媽，晚安。
   嗯，晚安。
4 晚安。

148
1 麵包做硬了，怎麼辦才好呢。
2 做成麵包粉吧。
   今天炸肉餅也用了不少了。
3 對了明天早飯就吃納豆，
   還有今天吃剩的扁豆和芝麻...
4 姐姐我回來啦！！
  噓！！你聲音太大啦！！
5
6 呼...［呼嚕呼嚕］

［即使很累，也會顧及年紀小的小清，姐姐們真溫柔。］
   


   
  



