031

【新連載第二話！各位這次也請閱讀愉快！】

【第二話：料理人小姐才16歲】

【講述在京都核心，舞妓小姐們的棲息之所——屋形里負責料理的少女小清的故事！】


032
【清晨，屋形回歸寧靜。小清今日也一個人忙上忙下......！？】


033
【鹽】


034
【前話提要：這裡是“屋形”，位於京都核心的花街，被稱為舞妓之家。舞妓小姐們在深夜結束工作之後，歸來休息并度過空閒時間，直到第二天的晚上。16歲左右的少女作為屋形里的“料理人”，每天為舞妓小姐們做飯......!】


035
【登場人物 清 作為屋形里的料理人工作的少女】

1

2【攪拌】【攪拌】

3【攪拌】【攪拌】

4【攪拌】x4

5【攪拌】xN

6 哇哦！
  一不小心就上癮了！！

7 矮油不錯哦這米糠，都讓我上癮成這樣了！
（清模仿米糠說話）不不不，清小姐才厲害呢，嫻熟的攪拌手法簡直妙不可言啊...


036
1 久等啦，要把你做成今天的飯喲——
（清模仿米糠說話）謝謝清小姐 米糠好開心！

2 媽媽：清，在麼？
  清：啊，媽媽。

3 媽媽：我去一趟美髮屋。

4 媽媽：中午之前都不回來。
  清：知道啦。

5 清：我邊做午飯
      邊等您回來！


037
1 【美髮屋】

2 早安。

3 店員：啊，這不是阿市媽媽嘛。
       歡迎歡迎。
       來，請坐這個椅子。
  媽媽：好。

4 呀，
  這不是小市嗎。


038
1 媽媽：姐姐。
        疏久問候了。
 姐姐：沒事，快坐下快坐下。

2 話說起來怎麼樣了？
  你那邊的屋形。

3 一年前見你的時候，
  不是說廚房的大媽病倒了嘛？

4 姐姐：那時候，小市忙得身子骨都要散架嘍。
  媽媽：姐姐真是跟以前一樣愛誇大呢。

5 不過那時候，
  確實挺辛苦的。


039
1 每天各種各樣的便當什麼的吃個不停，
  雖然一開始還覺得挺過癮，

2 後來每頓都吃，漸漸地大家的臉色變得憂鬱起來了...

3 媽媽：現在，僅僅是回想一下都覺得反胃...
       明明都是正值青春的女孩子怎麼就成了這個樣子。

4 可是也算松一口氣了。
  現在臉色看起來挺好的，
  是不是找到新的煮飯大媽啦？
  

040
1 媽媽：阿姨...
       哪是，
       是個小女孩。
  姐姐：女孩子？

2 媽媽：16歲的。
  姐姐：才16歲？

3 客人：早安，打擾了。
  店員：歡迎光臨。

4 客人：姐姐，媽媽，早安。
  媽媽：早
  姐姐：早


041
1 姐姐：16歲的話。
        不去做舞妓去做那個也太浪費了吧。
  媽媽：那個嘛...

2 那孩子原本是為了成為舞妓，
  才上京城的...

3 媽媽：可是也不知道為什麼，那孩子壓根就不是那塊料。
  姐姐：這樣啊。

4 現在這個樣子也是沒有辦法啊。

5

6 在她回來鄉下的那個春天，


042
1 廚房的大媽就，

2 病倒了
  噢。

3 偶爾也會有到處都休息買不到便當的日子。
  而且大家都說不想再吃了就想乾脆這頓就不吃了...

4 而清。
  ——啊啊

5 清那孩子雖說才16歲。  
  嗯。
 

 043
 1 快手快腳地把家裡有的食材，
 
 2 統統放在一起做成料理。
 
 3 最後做出來了親子丼。
  【親子丼（用光了冰箱里所有的雞肉和雞蛋）】
  (注釋:親子丼即雞肉雞蛋蓋澆飯，因為雞肉是"親"，雞蛋是"子"，由此而得名。)
  
 
 044
 1 姐姐：哇。
        那味道肯定比在外面吃不知道要高到哪裡去了。
   媽媽：沒有，其實挺普通的。

  【親子丼（用光了冰箱里所有的雞肉和雞蛋）】
 
 2 雖然既沒有這邊的風味，
   也沒有加什麼特別的食材...
   就是普通的親子丼，
 
 3 可是不知道為什麼那時候大家都感覺放鬆了。
 
 
 045
 1 這樣啊。
 
 2 雖然舞妓的候補少了一個人，
   但是收穫了一個不錯的孩子呢。

 3 你不也成為了一個不錯的媽媽么...
   小市。

 4 沒有沒有，姐姐言重了。  
   打擾了。


046   
1 我回來了。

2 歡迎回來。

3 媽媽，飯做好了喲。

4 媽媽：中午飯吃什麼？
  清：親子丼。
  媽媽：哦。

5 媽媽：快，去給大伙說，
       快洗過手來吃飯。
  清：好——嘞。 
  【果然還是普通的飯菜最好。】
  
